{
  "version": 2,
  "public": true,
  "name": "fireblog",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/fireblog/browser/**"
    }
  }
}
